{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.terminal.activateEnvironment": true,
        "python.analysis.useLibraryCodeForTypes": true,
        "python.analysis.completeFunctionParens": true,
        "python.analysis.importFormat": "relative",
        "python.analysis.inlayHints.functionReturnTypes": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.autoSearchPaths": true,
        "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
        "editor.accessibilitySupport": "off",
        "notebook.output.textLineLimit": 10,
        "[python]": {
            "editor.formatOnType": true,
            "editor.inlineSuggest.enabled": true,
        },
        "mypy.runUsingActiveInterpreter": true,
        "mypy.enabled": true,
    }
}